# kun

./: .gitignore  LICENSE  README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gowhich/kun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowhich/kun/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gowhich/kun/ui/page/: DetailScreen.kt  HomeScreen.kt  MusicScreen.kt
app/src/main/java/com/gowhich/kun/ui/page/components/HomeScreen/: DiscoverContentList.kt  LibraryScreen.kt  SearchContentGrid.kt
app/src/main/java/com/gowhich/kun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/gowhich/kun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
